@(ErstellerName: String, Groesse: Integer)
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GameLobby @ErstellerName</title>
<!-- MAIN  -->
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.css")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-theme.css")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">

<link rel="stylesheet" href="@routes.Assets.at("stylesheets/popup.css")">

<!-- MAIN-ENDE  -->


<link rel="stylesheet" href="@routes.Assets.at("stylesheets/GameLobby.css")">



<script src="@routes.Assets.at("javascripts/popup.js")" type="text/javascript"></script>
</head>
<body>


<script type="text/javascript">
		var webSocket;
		$(function() {
			var WS = window["MozWebSocket"] ? MozWebSocket : WebSocket;
			webSocket = new WS(
					"@routes.GameLobbyController.gamelobbychanges().webSocketURL(request)");

			webSocket.onmessage = receiveEvent;
		})

		function senden(wert) {
			alert("Sende "+wert);
			webSocket.send(wert);
				};

		function receiveEvent(event) {
			var msg = JSON.parse(event.data);
			if(msg.command == "insert")
			{
				$("#players").html(msg.wert);
			}
			else if(msg.command == "execute")
			{
				eval('var f = '+ msg.wert);
				f();
			}
			
		}
		
		function closeSocket(){
			websocket.close();
		}
		
			
		;
		
		function bungaBunga() {
			$("#popup").css("width", "294px");
			$("#popup").css("height", "396px");
			$("#popup").css("margin-left", "-147px");

			document.getElementById("popup").innerHTML = "<img src=\"/assets/images/bungabunga.jpg\">";
			zeigePopup();
			setTimeout(function(){
				versteckePopup();
				window.location="/spielfeld";
			},2000)
			
		}
		
	</script>

	<div id="popup-hintergrund"><div id="popup"></div></div>
	<div id="wrapper">
	<div id="header" class="bg-primary">
<h1>Gamelobby @ErstellerName</h1>
</div>
	<div id="resp" class="container-fluid">
	<div id="Spieler" class="col-lg-6 col-xs-8"  >
		<h2>@Groesse Spieler</h2>
		<div id="players">
					</div>
	</div>
		<div id="Spieler" class="col-lg-6 col-xs-8"  >
		<img alt="Ihr Browser kann das Bild nicht anzeigen" src="/assets/images/feldlade.png">
		</div>
	</div>
	</div>

</body>
</html>