@(name: String, siege: Integer, spiele:Integer, quote:Integer)

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- MAIN  -->
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.css")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-theme.css")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
<!-- MAIN-ENDE  -->
<script src="@routes.Assets.at("javascripts/hsajax.js")" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
$(function() {ajaxdaten(5);
})
</script>

	<script type="text/javascript">
		var webSocket;
		$(function() {
			var WS = window["MozWebSocket"] ? MozWebSocket : WebSocket;
			webSocket = new WS(
					"@routes.LobbyController.newgame().webSocketURL(request)");

			webSocket.onmessage = receiveEvent;
		})

		function openGame(anzahl) {
			webSocket.send(anzahl);
				};

		function receiveEvent(event) {
		

			$("#games").html("<p>" + event.data + "</p>");
		}
		
		function closeSocket(){
			websocket.close();
		}
		
		;
	</script>
	<div id="popup-hintergrund"><div id="popup"></div></div>
	<div id="wrapper">
	<div id="header" class="bg-primary container-fluid">
	<div id="headline" class="col-lg-11 col-xs-12"  >
<h1>Lobby</h1>
</div>
<div id="logout" class="col-lg-1 col-xs-2"  >
<a href="/logout"><button class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span>Ausloggen</button></a>
</div>
</div>
<div id="upper" class="container-fluid">





<div id="playerstats" class="col-lg-6 col-xs-8"  >
			<h2>Player-Statistik</h2>
			<p>Name: @name</p>
			<p>Anzahl Siege: @siege</p>
			<p>Anzahl Spiele: @spiele</p>
			<p>Quote: @quote%</p>
		</div>
		<div id="gamelobby" class="col-lg-6 col-xs-8">
			<h2>Offene Spiele</h2>
			<div id="games"></div>

		</div>

</div>
		
		<div id="lower" class="container-fluid">
				<div id="spielerstellen" class="col-lg-6 col-xs-8">
			<p><h2>Neues Spiel</h2></p>
			<p>
				<a href="/gamelobby/@name"><button
						onclick="openGame(2)"  class="btn btn-primary btn-lg">2 Spieler</button></a> <a
					href="/gamelobby/@name" ><button
						onclick="openGame(3)" class="btn btn-primary btn-lg">3 Spieler</button></a> <a
					href="/gamelobby/@name"><button
						onclick="openGame(4)" class="btn btn-primary btn-lg">4 Spieler</button></a>
			</p>
		</div>
		
			<div id="highscore" class="col-lg-6 col-xs-8">
			<p><h2>High Scores</h2></p>
			<button onclick="reset()" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-refresh"></span> Refresh</button>
		<button onclick="mehrSpieler(5)" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-plus"></span> Weitere Spieler</button>
	<div id="input"></div>
		
		</div>
	
		</div>
		
	

			
	</div>

</body>

</html>