@(message: String)
<!DOCTYPE html>
<html>
<head>
	<title>Login View</title>
	<meta charset="ISO-8859-1">
	
	<!-- MAIN  -->
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.css")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-theme.css")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
<!-- MAIN-ENDE  -->
	
	<link rel="stylesheet" href="@routes.Assets.at("stylesheets/login.css")">	
	<script type="text/javascript" src="@routes.Assets.at("javascripts/login.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/sha256.js")"></script>	
</head>
<body onload="init()">
	<div id="wrapper">
		<img id="logo" class="media-object" src="@routes.Assets.at("images/Logo.png")">		
		<table id="tab">
			<tr><td colspan="2"><div id="m" class="alert alert-danger" role="alert">@message</div></td></tr>			
			<tr>
				<td class="tabFeld">
					<form id="registrierenForm" onsubmit="return registrieren();" action="register" method="post">
						<div id="registrierenDiv">
							<p><input type="text" id="neuerUserName" name="neuerUserName" placeholder="Username"></p>
							<p><input type="password" id="neuesPasswort" name="neuesPasswort" placeholder="Passwort"></p>
							<p><input type="password" id="passwortWdh" placeholder="Passwort Wdh."></p>
						</div>
						<button type="submit" id="regButton" class="btn btn-primary btn-lg">Registrieren</button>					
					</form>
				</td>
				<td class="tabFeld">
					<form id="anmeldenForm" onsubmit="return anmelden();" action="check" method="post">
						<div id="anmeldenDiv">
							<p><input type="text" id="userName" name="userName" placeholder="Username"></p>
							<p><input type="password" id="passwort" name="passwort" placeholder="Passwort"></p>
						</div>
						<button type="submit" id="anmButton" class="btn btn-primary btn-lg">Anmelden</button>
					</form>
				</td>
			</tr>			
		</table>		
	</div>
</body>
</html>