<!DOCTYPE html>


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Spielfeld</title>

<!-- MAIN  -->
<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.css")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap-theme.css")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
<!-- MAIN-ENDE  -->


<link rel="stylesheet" href="@routes.Assets.at("stylesheets/style.css")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/popup.css")">
<script type="text/javascript" src="@routes.Assets.at("javascripts/game.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/popup.js")"></script>

<script type="text/javascript">
		var webSocket;
		$(function() {
			var WS = window["MozWebSocket"] ? MozWebSocket : WebSocket;
			webSocket = new WS(
					"@routes.FeldController.spiel().webSocketURL(request)");

			webSocket.onmessage = receiveEvent;
		})

		function receiveEvent(event) {
			var msg = JSON.parse(event.data);
			if(msg.command == "execute")
			{
				eval('var f = '+ msg.wert);
				f();
			}
			
		}
		
		function closeSocket(){
			websocket.close();
		}
		
			
		;
	</script>

</head>
<body onload="init();">
<div id="popup-hintergrund">
<div id="popup">
</div>
</div>
<div id="wrapper">

<div id="header" class="bg-primary">
<h1>Mensch ärgere dich nicht</h1>
</div>
<div id="main">

<div id="spielfeld">

<!-- Gelbe Spielfiguren setzen -->
<img id="gelb1" src="@routes.Assets.at("images/gelb.png")" class="spielfigur" onclick="select('gelb',0);">
<img id="gelb2" src="@routes.Assets.at("images/gelb.png")" class="spielfigur" onclick="select('gelb',1);">
<img id="gelb3" src="@routes.Assets.at("images/gelb.png")" class="spielfigur" onclick="select('gelb',2);">
<img id="gelb4" src="@routes.Assets.at("images/gelb.png")" class="spielfigur" onclick="select('gelb',3);">

<!-- Blaue Spielfiguren in den Homebereich setzen -->
<img id="blau1" src="@routes.Assets.at("images/blau.png")" class="spielfigur" onclick="select('blau',0);">
<img id="blau2" src="@routes.Assets.at("images/blau.png")" class="spielfigur" onclick="select('blau',1);">
<img id="blau3" src="@routes.Assets.at("images/blau.png")" class="spielfigur" onclick="select('blau',2);">
<img id="blau4" src="@routes.Assets.at("images/blau.png")" class="spielfigur" onclick="select('blau',3);">

<!-- Rote Spielfiguren in den Homebereich setzen -->
<img id="rot1" src="@routes.Assets.at("images/rot.png")" class="spielfigur" onclick="select('rot',0);">
<img id="rot2" src="@routes.Assets.at("images/rot.png")" class="spielfigur" onclick="select('rot',1);">
<img id="rot3" src="@routes.Assets.at("images/rot.png")" class="spielfigur" onclick="select('rot',2);">
<img id="rot4" src="@routes.Assets.at("images/rot.png")" class="spielfigur" onclick="select('rot',3);">

<!-- Grüne Spielfiguren in den Homebereich setzen -->
<img id="gruen1" src="@routes.Assets.at("images/gruen.png")" class="spielfigur" onclick="select('gruen',0);">
<img id="gruen2" src="@routes.Assets.at("images/gruen.png")" class="spielfigur" onclick="select('gruen',1);">
<img id="gruen3" src="@routes.Assets.at("images/gruen.png")" class="spielfigur" onclick="select('gruen',2);">
<img id="gruen4" src="@routes.Assets.at("images/gruen.png")" class="spielfigur" onclick="select('gruen',3);">

<!-- Würfel aufs Spielfeld setzen -->
<img id="wuerfel" src="@routes.Assets.at("images/wuerfel.png")" onclick="wuerfele();">


<!-- 
</div>
<div id="panel">
<strong>Kontrollpanel</strong>
<hr>
<table>
<tr>
<th>Gelb</th>
<th>Blau</th>
<th>Rot</th>
<th>Grün</th>
<tr>
<td><input type="button" value="Start setzen" onclick="setzeStart('gelb',0);"></td>
<td><input type="button" value="Start setzen" onclick="setzeStart('blau',0);"></td>
<td><input type="button" value="Start setzen" onclick="setzeStart('rot',0);"></td>
<td><input type="button" value="Start setzen" onclick="setzeStart('gruen',0);"></td>
</tr>

<tr>
<td><input type="button" value="Eins vor" onclick="naechstesFeld('gelb',0);"></td>
<td><input type="button" value="Eins vor" onclick="naechstesFeld('blau',0);"></td>
<td><input type="button" value="Eins vor" onclick="naechstesFeld('rot',0);"></td>
<td><input type="button" value="Eins vor" onclick="naechstesFeld('gruen',0);"></td>
</tr>
<tr>
<td><input type="button" value="Drei ziehen" onclick="ziehe('gelb',0,3);"></td>
<td><input type="button" value="Drei ziehen" onclick="ziehe('blau',0,3);"></td>
<td><input type="button" value="Drei ziehen" onclick="ziehe('rot',0,3);"></td>
<td><input type="button" value="Drei ziehen" onclick="ziehe('gruen',0,3);;"></td>
</tr>
<tr>
<td><input type="button" value="Home setzen" onclick="setzeHome('gelb',0);"></td>
<td><input type="button" value="Home setzen" onclick="setzeHome('blau',0);"></td>
<td><input type="button" value="Home setzen" onclick="setzeHome('rot',0);"></td>
<td><input type="button" value="Home setzen" onclick="setzeHome('gruen',0);"></td>
</tr>
<tr>
<td><input type="button" value="Verstecken" onclick="verstecke('gelb');"></td>
<td><input type="button" value="Verstecken" onclick="verstecke('blau');"></td>
<td><input type="button" value="Verstecken" onclick="verstecke('rot');"></td>
<td><input type="button" value="Verstecken" onclick="verstecke('gruen');"></td>
</tr>
<tr>
<td><input type="button" value="Zeigen" onclick="zeige('gelb');"></td>
<td><input type="button" value="Zeigen" onclick="zeige('blau');"></td>
<td><input type="button" value="Zeigen" onclick="zeige('rot');"></td>
<td><input type="button" value="Zeigen" onclick="zeige('gruen');"></td>
</tr>
</table>
<hr>
<input type="button" value="Alle ins Ziel" onclick="alleZiel();">
<input type="button" value="Reset" onclick="init();">

</div>
-->
</div>
</div>
<div id="msgbox">

</div>

<div id="footer">
<hr />
<strong>Mensch ärgere dich nicht</strong> <br/>
Projektarbeit im Fach Web-Technologien von Heiko Rigling, Jonas Zentner und Maximilian Wingbermühle <br />
Sommersemester 2014
</div>
<div>
<input type="button" onclick="instantWin();" value="Sofort gewinnen">
</div>
</div>

</body>
</html>